theory Foundation

\true ' âŠ¤

\imp(lies) A B 
    ' #A  â‡’  #B

\(for-)all x. P[x]
    ' âˆ€ #x .  #P

\eq(uals) A B 
    ' #A  =  #B

axiom Truth-1: âŠ¤
axiom Truth-2: A â‡’ (A = âŠ¤)
axiom Implication-1: A â‡’ (B â‡’ A)
axiom Implication-2: (A â‡’ (B â‡’ C)) â‡’ ((A â‡’ B) â‡’ (A â‡’ C))
axiom Universal-1: (âˆ€ x. A[x]) â‡’ A[x] 
axiom Universal-2: (âˆ€ x. (A â‡’ B[x])) â‡’ (A â‡’ (âˆ€ x. B[x]))
axiom Equality-1: x = x
axiom Equality-2: (x = y) â‡’ (A[x] â‡’ A[y])

\false = âˆ€ x. x
    ' ğ–¥

\not A = A â‡’ ğ–¥
    ' Â¬ #A

\n(ot-)eq(uals) A B =  Â¬ (A = B)
    ' #A  â‰   #B


