theory Foundation

'quant(ifier) < 'form(ula) < 'lit(eral)
'bool(ean) > 'val(ue)
'bool > 'lit

\true 
    'bool ğ–³
    'bool âŠ¤

\imp(lies) A B 
    ' #A  â‡’  #B'quant
    ' #A  =>  #B'quant

'lit > 'implies > 'form

\(for-)all x. P[x] 'quant âˆ€ #x .  #P'

\eq(uals) A B 'lit #A'val  =  #B'val

axiom Truth-1: ğ–³
axiom Truth-2: A â‡’ A = ğ–³
axiom Implication-1: A â‡’ B â‡’ A
axiom Implication-2: (A â‡’ B â‡’ C) â‡’ (A â‡’ B) â‡’ A â‡’ C
axiom Universal-1: (âˆ€ x. A[x]) â‡’ A[x] 
axiom Universal-2: (âˆ€ x. A â‡’ B[x]) â‡’ A â‡’ âˆ€ x. B[x]
axiom Equality-1: x = x
axiom Equality-2: x = y â‡’ A[x] â‡’ A[y]

\false = âˆ€ x. x
    'bool ğ–¥

\not A = A â‡’ ğ–¥ 
    'lit Â¬ #A'

\n(ot-)eq(uals) A B =  Â¬ A = B
    'lit #A'val  â‰   #B'val
    'lit #A'val  !=  #B'val



