theory Foundation

'quant(ifier) < 'prop(osition)

\true 'prop ⊤  

\imp(lies) A B
    'prop #A ⇒ #B'quant
    'prop #A => #B'quant 
    $'prop #A \Rightarrow #B'
    $$'prop #A \implies #B'

\(for-)all x. P[x]
    'quant ∀ #x .  #P'
    $'quant \forall #x.\, #P' 

\eq(uals) A B ' #A = #B

axiom Truth-1: ⊤
axiom Truth-2: A ⇒ A = ⊤
axiom Implication-1: A ⇒ B ⇒ A
axiom Implication-2: (A ⇒ B ⇒ C) ⇒ (A ⇒ B) ⇒ A ⇒ C
axiom Universal-1: (∀ x. A[x]) ⇒ A[x] 
axiom Universal-2: (∀ x. A ⇒ B[x]) ⇒ A ⇒ (∀ x. B[x])
axiom Equality-1: x = x
axiom Equality-2: x = y ⇒ A[x] ⇒ A[y]

\false 'prop ⊥
    = ∀ x. x

\not A = A ⇒ ⊥ 
    'prop ¬ #A'
    $'prop \neg\, #A'

\n(ot-)eq(uals) A B =  ¬(A = B)
    'prop #A ≠ #B
    $'prop #A \neq #B